# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml bindings for quirc, a QR code decoder library"
description: "Decode QR codes with OCaml!"
maintainer: ["Nathan Farlow"]
authors: ["Nathan Farlow"]
license: "MIT"
tags: ["quirc" "QR" "decoder" "reader"]
homepage: "https://github.com/nathanfarlow/ocaml-quirc"
doc: "https://github.com/nathanfarlow/ocaml-quirc"
bug-reports: "https://github.com/nathanfarlow/ocaml-quirc/issues"
depends: [
  "ocaml"
  "dune" {>= "3.11"}
  "base"
  "ctypes"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/nathanfarlow/ocaml-quirc.git"
